Prime Number Check

Algorithm:
	1.	Start
	2.	Input n
	3.	If n ≤ 1, print “Not Prime” and stop
	4.	Loop from i = 2 to sqrt(n):
	•	If n is divisible by i, print “Not Prime” and stop
	5.	If no divisors are found, print “Prime”
	6.	End

Pseudocode:

BEGIN
    INPUT n
    IF n ≤ 1 THEN
        PRINT "Not Prime"
        EXIT
    END IF
    FOR i ← 2 TO sqrt(n) DO
        IF n MOD i = 0 THEN
            PRINT "Not Prime"
            EXIT
        END IF
    END FOR
    PRINT "Prime"
END

Flowchart:

+----------------------+
| Start               |
+----------------------+
        |
        v
+----------------------+
| Input n             |
+----------------------+
        |
        v
+----------------------+
| Is n ≤ 1?           |
+----------------------+
   |        |
  Yes       No
  |         v
  |   +----------------------+
  |   | Loop i = 2 to sqrt(n)|
  |   +----------------------+
  |         |
  |         v
  |   +----------------------+
  |   | n MOD i = 0 ?       |
  |   +----------------------+
  |         |        
  |        Yes  
  |         |  
  |   +----------------------+
  |   | Print "Not Prime"    |
  |   +----------------------+
  |         |
  |         v
  |   +----------------------+
  |   | End                 |
  |   +----------------------+
  |  
  v
+----------------------+
| Print "Prime"       |
+----------------------+
        |
        v
+----------------------+
| End                 |
+----------------------+

Would you like a graphical flowchart image for this?
